<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: cursive;
        }
        img {
            margin: 4vw;
            width: 15vw;
        }
        #box {
            border: solid;
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }
        input[type=text], input[type=password]{
            width: 90%;
            margin: 5px 0;
            padding: 10px 15px;
            box-sizing: border-box;
            font-family: cursive;
        }
        button {
            margin: 10px auto;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            width: 80%;
            cursor: pointer;
            background: rgb(94, 94, 94);
            color: white;
            font-family: cursive;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
    <script src="otentikasi.js"></script>
</head>
<body>
    <div id="box">
        <img src="anon.png" alt="anonymous" id="anon">
        <h1>LOGIN</h1>
        <div class="container">
            <input type="hidden" value="cek">
            <h3>Username</h3>
            <input type="text" id="uname" placeholder="Masukkan username">
            <h3>Password</h3>
            <input type="password" id="pass" placeholder="Masukkan password"><br>
            <button type="submit" id="login" onclick="Login()">Login</button>
        </div>
    </div>
</body>
</html>