<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="../5. Form Validation/otentikasi.js"></script>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: cursive;
        }
        .box, .container_hasil {
            border: solid 3px;
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            padding: 5px 30px;
        }
        h3 {
            text-align: left;
        }
        input {
            width: 100%;
            margin: 5px 0;
            padding: 10px 10px;
            box-sizing: border-box;
            font-family: cursive;
        }
        p {
            color: red;
            text-align: left;
        }
        button {
            margin: 10px auto;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            width: 80%;
            cursor: pointer;
            background: rgb(153, 146, 146);
            color: white;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="" method="post"></form>
            <h1>FORM</h1>
            <div class="container">
                <h3>Nama Pelanggan</h3>
                <input type="text" id="name"  required>
                <p id="errName"></p>
                <h3>Email</h3>
                <input type="email" id="email" required><br>
                <p id="errEmail"></p>
                <h3>Jam Keberangkatan</h3>
                <input type="time" id="time" min="00:00" max="23.59" required>
                <p id="errTime"></p>
                <h3>Tujuan Keberangkatan</h3>
                <input type="text" id="dest" required>
                <p id="errDest"></p>
                <h3>Jumlah Tiket</h3>
                <input type="number" id="num" required>
                <p id="errNum"></p>
                <button type="submit" id="submit" onclick="Submit()">Submit</button>
            </div> 
        </form>
    </div>
    <div class="container_hasil">
        <h1 id="hasil"></h1>
        <h3 id="hName"></h3>
        <h3 id="hEmail"></h3>
        <h3 id="hTime"></h3>
        <h3 id="hDest"></h3>
        <h3 id="hNum"></h3>
    </div>
</body>
</html>